<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0759B63C-BB68-414C-B27F-11C325BBD6EB" Version="2.0" Creator="SCRMAC-3.5.2-17487" Device="ArborBook" Author="" Modified="2026-05-29 20:04:32 -0700" ModID="072EDDA9-73B0-4B5D-906D-57126F88657B">
    <Binder>
        <BinderItem UUID="6938D515-4543-4003-B95F-AE3701F338AF" Type="DraftFolder" Created="2026-05-29 19:57:35 -0700" Modified="2026-05-29 19:57:35 -0700">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0FD0E8F4-296D-4D5E-940A-A37085344ACA" Type="Text" Created="2026-05-29 19:57:35 -0700" Modified="2026-05-29 20:04:15 -0700">
                    <Title>Todo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4179,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E46FD6FC-2E31-4656-97E7-9F897B93FD71" Type="Text" Created="2026-05-29 19:57:59 -0700" Modified="2026-05-29 20:04:15 -0700">
                    <Title>Model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2622,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="258B389F-04E3-4D28-829A-7B93F2452878" Type="Text" Created="2026-05-29 19:58:41 -0700" Modified="2026-05-29 20:04:15 -0700">
                    <Title>Plan</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,32812</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5CF3C352-1F9C-43E4-8412-49299C363707" Type="Text" Created="2026-05-29 20:01:48 -0700" Modified="2026-05-29 20:04:15 -0700">
                    <Title>Grammar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1467,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6C07611E-2A3D-4E09-9FC9-82999D993CE5" Type="ResearchFolder" Created="2026-05-29 19:57:35 -0700" Modified="2026-05-29 19:57:35 -0700">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="092B3595-A876-461F-9132-38F88C64D7D5" Type="TrashFolder" Created="2026-05-29 19:57:35 -0700" Modified="2026-05-29 19:57:35 -0700">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="803817E5-B108-4C71-98C0-C48E8D719294" Type="Text" Created="2026-05-29 19:58:49 -0700" Modified="2026-05-29 20:02:00 -0700">
                    <Title>Grammar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D83B8570-4C83-49E6-A795-052D61B544DD" Color="0.091141 0.091141 0.091141">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C6004563-1803-4C8E-BE2E-2A4898A59D69" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0CD3A67C-9360-4E7A-ACB8-9ED1E663FA56">Heading</Type>
            <Type ID="B9AAAF07-7312-42C1-A839-0381636A9DA3">Sub-Heading</Type>
            <Type ID="0D2F9B6F-587F-4D0D-BB57-49E6B66FC46F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0CD3A67C-9360-4E7A-ACB8-9ED1E663FA56</Type>
            </Folders>
            <Containers>
                <Type>0D2F9B6F-587F-4D0D-BB57-49E6B66FC46F</Type>
            </Containers>
            <Files>
                <Type>0D2F9B6F-587F-4D0D-BB57-49E6B66FC46F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2026-05-29 19:57:35 -0700" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2026-05-30 01:00:00 -0700" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="5370" Characters="43541" Date="2026-05-29 19:57:35 -0700"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-05-29 19:57:35 -0700">
        <DraftWordCount>5370</DraftWordCount>
        <DraftCharCount>43541</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>