{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 <?xml version="1.0"?>\
<grammar name="complete">\
\
  <compose>\
    <rule>S = sigma(S)</rule>\
    <rule>S = NP</rule>\
    <rule>S = lift(NP, VP)</rule>\
    <rule>S = isEqual(NP, NP)</rule>    <!-- marker: "is" -->\
    <rule>S = isEqual(NP, AP)</rule>    <!-- marker: "is" -->\
    <rule>S = part(NP, NP)</rule>    <!-- markers: "has", "is-a" -->\
    <rule>S = not(S)</rule>    <!-- marker: "not" -->\
    <rule>S = conjunction(S, S)</rule>    <!-- marker: "and" -->\
    <rule>S = disjunction(S, S)</rule>    <!-- marker: "or" -->\
    <rule>S = query(NP, AP)</rule>\
    <rule>S = query(NP, NP)</rule>\
    <rule>NP = N</rule>\
    <rule>NP = AP</rule>\
    <rule>NP = conjunction(NP, NP)</rule>    <!-- marker: "and" -->\
    <rule>NP = disjunction(NP, NP)</rule>    <!-- marker: "or" -->\
    <rule>VP = V</rule>\
    <rule>VP = lower(ADV, VP)</rule>\
    <rule>VP = lift(MP, VP)</rule>\
    <rule>VP = lower(ADJ, VP)</rule>\
    <rule>VP = intersection(V, O)</rule>\
    <rule>O = NP</rule>\
    <rule>AP = lower(ADJ, NP)</rule>\
    <rule>AP = lower(ADJ, AP)</rule>\
    <rule>AP = lower(DET, NP)</rule>\
    <rule>MP = ADV</rule>\
    <rule>MP = ADV MP</rule>\
    <rule>PP = lift(P, NP)</rule>\
    <rule>NP = lower(NP, PP)</rule>\
    <rule>VP = lower(VP, PP)</rule>\
    <rule>S = true(S)</rule>\
    <rule>S = false(S)</rule>\
    <rule>S = non(S)</rule>\
    <rule>S = intersection(S, S)</rule>\
    <rule>S = union(S, S)</rule>\
    <rule>S = swap(S, S)</rule>\
  </compose>\
\
  <generate>\
    <rule>NP = S</rule>\
    <rule>NP, VP = lift.reverse(S)</rule>\
    <rule>NP, EQUALS_MARK, NP = isEqual.reverse(S)</rule>\
    <rule>NP, EQUALS_MARK, AP = isEqual.reverse(S)</rule>\
    <rule>NP, PART_MARK, NP = part.reverse(S)</rule>\
    <rule>NOT_MARK, S = not.reverse(S)</rule>\
    <rule>NON_MARK, S = non.reverse(S)</rule>\
    <rule>S, CONJ_MARK, S = conjunction.reverse(S)</rule>\
    <rule>S, DISJ_MARK, S = disjunction.reverse(S)</rule>\
    <rule>EQUALS_MARK, NP, AP, QUERY_MARK = query.reverse(S)</rule>\
    <rule>EQUALS_MARK, NP, NP, QUERY_MARK = query.reverse(S)</rule>\
    <rule>NP, CONJ_MARK, NP = conjunction.reverse(NP)</rule>\
    <rule>NP, DISJ_MARK, NP = disjunction.reverse(NP)</rule>\
    <rule>ADV, VP = lower.reverse(VP)</rule>\
    <rule>MP, VP = lift.reverse(VP)</rule>\
    <rule>ADJ, VP = lower.reverse(VP)</rule>\
    <rule>V, O = intersection.reverse(VP)</rule>\
    <rule>ADJ, NP = lower.reverse(AP)</rule>\
    <rule>ADJ, AP = lower.reverse(AP)</rule>\
    <rule>DET, NP = lower.reverse(AP)</rule>\
  </generate>\
</grammar>\

\f0\fs24 <!$Scr_Ps::0>}