<?xml version="1.0"?>
<!--
  complete grammar, role-collapsed format (doc/plans/2026-06-02-unified-
  subsymbolic-analyzer-and-role-collapsed-grammar.md Section 4; migrated
  from the transitional POS-categoried form by the Grammar-Ops pass,
  doc/plans/GrammarOpsPass.md Section 1, 2026-06-11). Declares ONLY
  operator roles (op_I[n] inputs, op_O1 output); POS / construction
  membership is LEARNED from a symbol's participation across operator
  roles, not declared. The retired transitional form (the POS-categoried
  compatibility baseline that the D1 collapse is measured on) is archived
  verbatim at test/fixtures/transitional_pos.grammar.

  Operator inventory: the transitional file's full set. queryPart /
  assertPart fold into isPart dispatched by the query attribute
  (query="true" = interrogative, query="false" = assertive). The modal
  bare-sequence merge rules (MP1 = ADV MP1) retire with the POS
  categories: merge stays a structural action, never an operator.
-->
<grammar name="complete">

  <PartSpace>
    <!-- Analyzer root U ("everything currently visible to the analyzer"),
         recursively decomposable into U-typed sub-surfaces. Marker-free
         structural cover (stop / boundary / uniform), tier 'P': read by
         the PS analyzer, never by the symbolic parser. compose = parts to
         whole (PS reverse / synthesis); generate = whole to parts
         (PS forward / analysis). -->
    <start name="everything">U</start>
    <compose>
      <rule>U = stop.forward(U)</rule>
      <rule>U = boundary.forward(U, U)</rule>
      <rule>U = uniform.forward(U, U)</rule>
    </compose>
    <generate>
      <rule>U = stop.reverse(U)</rule>
      <rule>U, U = boundary.reverse(U)</rule>
      <rule>U, U = uniform.reverse(U)</rule>
    </generate>
  </PartSpace>

  <WholeSpace>
    <!-- Completed symbolic expressions (operator OUTPUTS that count as
         start states). The start names carry the two-truths split
         (GrammarOpsPass Section 6): absolute_truth roots the single
         ideas (the transitional ABS_T): region-shaped, luminosity-
         evaluable; relative_truth roots the relations between ideas
         (the transitional REL_T). Connective outputs are intermediate
         ideas, not start states. -->
    <start name="relative_truth">isEqual_O1</start>
    <start name="relative_truth">isPart_O1</start>
    <start name="absolute_truth">exist_O1</start>

    <compose>
      <!-- Relative truth: one relation per family, dispatched by query
           (decision 6). query="true" = answer-producing (the transitional
           queryPart); query="false" = assertive (the transitional
           assertPart). The surface marker is learned and owned by the
           operator (absorb/emit), not a grammar category. -->
      <rule query="false">isEqual_O1 = isEqual.forward(isEqual_I1, isEqual_I2)</rule>
      <rule query="true">isEqual_O1 = isEqual.forward(isEqual_I1, isEqual_I2)</rule>
      <rule query="false">isPart_O1 = isPart.forward(isPart_I1, isPart_I2)</rule>
      <rule query="true">isPart_O1 = isPart.forward(isPart_I1, isPart_I2)</rule>

      <!-- Absolute truth. -->
      <rule>exist_O1 = exist.forward(exist_I1)</rule>

      <!-- Negation (unary affix marker owned by the operator). -->
      <rule>not_O1 = not.forward(not_I1)</rule>
      <rule>non_O1 = non.forward(non_I1)</rule>

      <!-- Truth-functional / set connectives. -->
      <rule>conjunction_O1 = conjunction.forward(conjunction_I1, conjunction_I2)</rule>
      <rule>disjunction_O1 = disjunction.forward(disjunction_I1, disjunction_I2)</rule>
      <rule>intersection_O1 = intersection.forward(intersection_I1, intersection_I2)</rule>
      <rule>union_O1 = union.forward(union_I1, union_I2)</rule>

      <!-- Composition / projection (full D2 collapse): every transitional
           lift / lower construction (lift(NP,VP), lift(MP,S), lift(P,NP),
           lower(DET,NP), lower(ADV,VP), lower(ADJ,NP), lower(NP,PP),
           lower(VP,PP), ...) becomes the single role-only pair below;
           the distinct-construction and operand-order constraints move
           into learned role-participation. -->
      <rule>lift_O1 = lift.forward(lift_I1, lift_I2)</rule>
      <rule>lower_O1 = lower.forward(lower_I1, lower_I2)</rule>
    </compose>

    <queries>
      <query>exist(X)</query>
      <query>quantize(X)</query>
      <query>wholes(X)</query>
      <query>parts(X)</query>
      <query>isomorphs(X)</query>
    </queries>

    <generate>
      <!-- Reverse rules: output to inputs. Lossy / non-invertible
           operators use the operator's documented pseudo-inverse, never
           a stale category mirror. -->
      <rule query="false">isEqual_I1, isEqual_I2 = isEqual.reverse(isEqual_O1)</rule>
      <rule query="true">isEqual_I1, isEqual_I2 = isEqual.reverse(isEqual_O1)</rule>
      <rule query="false">isPart_I1, isPart_I2 = isPart.reverse(isPart_O1)</rule>
      <rule query="true">isPart_I1, isPart_I2 = isPart.reverse(isPart_O1)</rule>

      <rule>exist_I1 = exist.reverse(exist_O1)</rule>

      <rule>not_I1 = not.reverse(not_O1)</rule>
      <rule>non_I1 = non.reverse(non_O1)</rule>

      <rule>conjunction_I1, conjunction_I2 = conjunction.reverse(conjunction_O1)</rule>
      <rule>disjunction_I1, disjunction_I2 = disjunction.reverse(disjunction_O1)</rule>
      <rule>intersection_I1, intersection_I2 = intersection.reverse(intersection_O1)</rule>
      <rule>union_I1, union_I2 = union.reverse(union_O1)</rule>

      <rule>lift_I1, lift_I2 = lift.reverse(lift_O1)</rule>
      <rule>lower_I1, lower_I2 = lower.reverse(lower_O1)</rule>
    </generate>
  </WholeSpace>
</grammar>
