<?xml version="1.0"?>
<!--
  complete.grammar: the complete live operator inventory (2026-06-20, refined).

  Declares every PARSE-contributing grammar operation (compose/generate) plus the
  INTROSPECTION ("thinking") operations (queries). See doc/old/2026-06-20-idea-
  decoder.md. Refined per owner notes:
    - aspect -> rewrite() (PLANNED): the dead aspect no-op becomes a
      surface-inflection MLP that adapts a root lemma ("run") to its surface form
      (ran / will run / running) from tense/aspect features. Needs a RewriteLayer
      class; mentioned here but not yet a live rule.
    - bind (contextualBind): KEPT (re-introduced - necessary). Resolves a missing
      / controlled NP in a LIFT(BIND, VP) construction (subject/object control,
      nearest-left / licensing); the binding is re-derived from context at decode.
    - symbolize: NOT a parse op. It is EXPLICIT LEARNING - reading a trusted
      sentence that expresses a relation adds an entry to the CS Symbol table.
      (Mentioned here, never a rule.)
    - exist: redefined as "the NP is found in LTM and is trusted" - an LTM QUERY
      (introspection). It remains the absolute-truth predicate / start state.
    - INTROSPECTION ("thinking") ops - query, part, equal, exist - read the
      codebook / relations / LTM and are NOP for a parse (they build no
      structure). Listed under <queries>, NOT <compose>. queryPart / queryEqual
      fold into part / equal + the query mechanism (decision 6).

  Naming: op_I[n] = input role n, op_O1 = output. forward: inputs->output;
  reverse: output->inputs. POS membership is LEARNED from participation.

  POS <-> operator <-> math:
    NP   = noun = a RESTRICTION of U ("everything"): proper -> POINT (type e);
           abstract -> REGION (type e->t) via pi (intension) / sigma (extension);
           nouns intersect like ADJ (Boolean meet).
    VP   = verb = LIFT: a sparse, non-destructive, INVERTIBLE eigen-edit in the
           NP's frame, sparse-coded over a shared primitive dictionary.
    DET  = LOWER: count-noun REGION -> individual POINT (4->3).
    ADJ  = INTERSECTION (order-1 mask / Boolean meet on NP).
    ADV  = EIGENMODIFIER on the VP (1-D edit of the verb's eigenvalues).
    copula ("is" of definition) = equal(X, Y) in <Queries> (was the isEqual
    compose rule; relocated 2026-07-05: queries are not parse structure).
    and / or / not / non = conjunction / disjunction / negation / non-affirming.
    MODALITY (possibly / necessarily) = a SECOND lift adding a 5th modal
           dimension - PLANNED, NOT YET BUILT.

  Builtins NOT grammar-dispatched: sigma / pi (the invertible LDU natural folds
    under lift/lower); symbolize (explicit learning, CS Symbol table).
  Dormant/legacy (registered, not in this algebra): true, false, swap, copy,
    area, luminosity, isaPart.

  Invertibility (measured, test/_faithfulness_*.py): exact -> lift, lower, not,
    non, tense, exist-wrapper, sigma, pi, union/difference (the additive
    concept pair, 2026-07-05: difference IS union's exact residual), +
    intersection/conjunction/disjunction/join WITH a codebook basis
    (recommender); content-exact / marker-lossy -> preposition; NO faithful
    inverse (fail-loud, Gate-S1 inventory) -> the no-basis lattice
    tails; carrier-dep -> morphology. isEqual AND isPart live in Queries
    now (the relation family are queries, not parse structure).
-->
<grammar name="complete">

  <PartSpace>
    <!-- U = "everything"; a noun is a restriction of U (a point or a region).
         Marker-free structural cover (tier P, the PS analyzer). compose =
         parts->whole (synthesis); generate = whole->parts (analysis). -->
    <start name="everything">U</start>
    <!-- Mereological SYNTHESIS (parts -> whole) and ANALYSIS (whole -> parts)
         of the structural cover. Synthesize == compose; Analyze == generate. -->
    <Synthesize>
      <rule>U = stop.forward(U)</rule>
      <rule>U = boundary.forward(U, U)</rule>
      <rule>U = uniform.forward(U, U)</rule>
    </Synthesize>
    <Analyze>
      <rule>U = stop.reverse(U)</rule>
      <rule>U, U = boundary.reverse(U)</rule>
      <rule>U, U = uniform.reverse(U)</rule>
    </Analyze>
  </PartSpace>

  <Symbolic>
    <start name="absolute_truth">exist_O1</start>

    <compose>
      <!-- Relative truth: isEqual AND isPart MOVED to Queries (Alec
           2026-07-05: "isPart, isEqual, and related operations are all
           queries: they are tools the mind can use, but they do not have
           a defined syntactic operation; I will think more about how to
           integrate their operation"). equal(X, Y) / part(X, Y) are the
           reasoner's forms; neither had a faithful inverse for the
           derivation replay (Gate-S1 inventory, serial plan 2026-07-04).
           queryPart / assertPart remain folded away (decision 6). -->

      <!-- Absolute truth. exist = "NP found in LTM and trusted" (an LTM query);
           the predicate that roots a single idea. -->
      <rule>exist_O1 = exist.forward(exist_I1)</rule>

      <!-- Negation: not = pole swap; non = non-affirming complement. -->
      <rule>not_O1 = not.forward(not_I1)</rule>
      <rule>non_O1 = non.forward(non_I1)</rule>

      <!-- Boolean / set connectives. intersection = ADJ (mask/meet on NP) and
           noun-noun intersection; join = OR-region (lattice max; ex-union,
           renamed 2026-07-05); and/or = conjunction / disjunction. The
           reverse uses the codebook recommender (Ops._binary_op_recommend).
           The ADDITIVE union/difference pair (exact residual) is its own
           CS op pair, available to grammars as union(C, C) /
           difference(C, C). -->
      <rule>conjunction_O1 = conjunction.forward(conjunction_I1, conjunction_I2)</rule>
      <rule>disjunction_O1 = disjunction.forward(disjunction_I1, disjunction_I2)</rule>
      <rule>intersection_O1 = intersection.forward(intersection_I1, intersection_I2)</rule>
      <rule>join_O1 = join.forward(join_I1, join_I2)</rule>

      <!-- Composition / projection. verb = VP spectral operator; adverb =
           VP eigenmodifier; lift remains the generic order-raising fold;
           lower = DET. -->
      <rule>lift_O1 = lift.forward(lift_I1, lift_I2)</rule>
      <rule>verb_O1 = verb.forward(verb_I1, verb_I2)</rule>
      <rule>adverb_O1 = adverb.forward(adverb_I1, adverb_I2)</rule>
      <rule>lower_O1 = lower.forward(lower_I1, lower_I2)</rule>

      <!-- Preposition (PP): refines the NP or VP via a .where relation.
           Bind: contextual missing/controlled-NP resolution (control/raising). -->
      <rule>preposition_O1 = preposition.forward(preposition_I1, preposition_I2)</rule>
      <rule>bind_O1 = bind.forward(bind_I1, bind_I2)</rule>

      <!-- .when / surface ops: tense (phase rotation of the .when key);
           morphology (surface inflection -> .when). aspect is REPURPOSED as
           rewrite() - a PLANNED surface-inflection MLP (lemma + tense ->
           ran / will run / ...); not a live rule until RewriteLayer exists. -->
      <rule>tense_O1 = tense.forward(tense_I1)</rule>
      <rule>morphology_O1 = morphology.forward(morphology_I1)</rule>
    </compose>

    <generate>
      <!-- Reverse rules: output -> inputs. -->
      <rule>exist_I1 = exist.reverse(exist_O1)</rule>

      <rule>not_I1 = not.reverse(not_O1)</rule>
      <rule>non_I1 = non.reverse(non_O1)</rule>

      <rule>conjunction_I1, conjunction_I2 = conjunction.reverse(conjunction_O1)</rule>
      <rule>disjunction_I1, disjunction_I2 = disjunction.reverse(disjunction_O1)</rule>
      <rule>intersection_I1, intersection_I2 = intersection.reverse(intersection_O1)</rule>
      <rule>join_I1, join_I2 = join.reverse(join_O1)</rule>

      <rule>lift_I1, lift_I2 = lift.reverse(lift_O1)</rule>
      <rule>verb_I1, verb_I2 = verb.reverse(verb_O1)</rule>
      <rule>adverb_I1, adverb_I2 = adverb.reverse(adverb_O1)</rule>
      <rule>lower_I1, lower_I2 = lower.reverse(lower_O1)</rule>

      <rule>preposition_I1, preposition_I2 = preposition.reverse(preposition_O1)</rule>
      <rule>bind_I1, bind_I2 = bind.reverse(bind_O1)</rule>

      <rule>tense_I1 = tense.reverse(tense_O1)</rule>
      <rule>morphology_I1 = morphology.reverse(morphology_O1)</rule>
    </generate>
  </Symbolic>

  <Queries>
    <!-- INTROSPECTION / "thinking" ops: query the codebook / relations / LTM.
         NOP for a parse (they build no structure); listed so the model can
         reason over what it knows. The truth-grounded reasoner implements them
         as exist / equal / part / query / quantize / wholes / parts / arma
         (doc/plans/2026-06-23-truth-grounded-reasoning.md). -->
    <query>exist(X)</query>
    <!-- equal(X, Y) IS the isEqual relation (copula, "is" of definition)
         and part(X, Y) IS the isPart relation: both relocated OUT of
         compose (Alec 2026-07-05: the relation family are QUERIES, tools
         the mind can use with no defined syntactic operation; their
         operational integration is an OPEN design question). exist(X)
         retains a compose form as the absolute-truth START (a structural
         role); whether it follows the family out is flagged for the
         same integration design. -->
    <query>equal(X, Y)</query>
    <query>part(X, Y)</query>
    <query>query(X, Y)</query>
    <query>quantize(X)</query>
    <query>wholes(X)</query>
    <query>parts(X)</query>
    <!-- arma(X): the ARMA next-step prediction in conceptual space, i.e. the
         statistical discourse trajectory (InterSentenceLayer). A tool the
         reasoner can call alongside the hard deduction; the policy LEARNS when
         the trajectory momentum is the relevant signal for the next idea. -->
    <query>arma(X)</query>
  </Queries>
</grammar>
