<?xml version="1.0"?>
<!--
  shamatha grammar, role-only format. Same C / S operator set as
  default.grammar plus the unary ``query`` operator. Declares ONLY
  operator roles (op_I[n] inputs, op_O1 output).
-->
<grammar name="shamatha">

  <PartSpace>
    <!-- Analyzer root U; marker-free structural cover. Contiguity-aware
         meronymic ops are added when doc/plans/2026-04-28-shamatha-speech-
         contiguity-handoff.md is implemented. -->
    <start name="everything">U</start>
    <compose>
      <rule>U = stop.forward(U)</rule>
      <rule>U = boundary.forward(U, U)</rule>
      <rule>U = uniform.forward(U, U)</rule>
    </compose>
    <generate>
      <rule>U = stop.reverse(U)</rule>
      <rule>U, U = boundary.reverse(U)</rule>
      <rule>U, U = uniform.reverse(U)</rule>
    </generate>
  </PartSpace>

  <WholeSpace>
    <start name="relative_truth">isEqual_O1</start>
    <start name="relative_truth">part_O1</start>

    <compose>
      <rule>union_O1 = union.forward(union_I1, union_I2)</rule>
      <rule>intersection_O1 = intersection.forward(intersection_I1, intersection_I2)</rule>
      <rule>lift_O1 = lift.forward(lift_I1, lift_I2)</rule>
      <rule>lower_O1 = lower.forward(lower_I1, lower_I2)</rule>
      <rule>not_O1 = not.forward(not_I1)</rule>
      <rule>conjunction_O1 = conjunction.forward(conjunction_I1, conjunction_I2)</rule>
      <rule>disjunction_O1 = disjunction.forward(disjunction_I1, disjunction_I2)</rule>
      <rule query="false">part_O1 = part.forward(part_I1, part_I2)</rule>
      <rule query="true">part_O1 = part.forward(part_I1, part_I2)</rule>
      <rule query="false">isEqual_O1 = isEqual.forward(isEqual_I1, isEqual_I2)</rule>
      <rule query="true">isEqual_O1 = isEqual.forward(isEqual_I1, isEqual_I2)</rule>
      <!-- Unary query operator (shamatha-specific). -->
      <rule>query_O1 = query.forward(query_I1)</rule>
    </compose>

    <generate>
      <rule>union_I1, union_I2 = union.reverse(union_O1)</rule>
      <rule>intersection_I1, intersection_I2 = intersection.reverse(intersection_O1)</rule>
      <rule>lift_I1, lift_I2 = lift.reverse(lift_O1)</rule>
      <rule>lower_I1, lower_I2 = lower.reverse(lower_O1)</rule>
      <rule>not_I1 = not.reverse(not_O1)</rule>
      <rule>conjunction_I1, conjunction_I2 = conjunction.reverse(conjunction_O1)</rule>
      <rule>disjunction_I1, disjunction_I2 = disjunction.reverse(disjunction_O1)</rule>
      <rule query="false">part_I1, part_I2 = part.reverse(part_O1)</rule>
      <rule query="true">part_I1, part_I2 = part.reverse(part_O1)</rule>
      <rule query="false">isEqual_I1, isEqual_I2 = isEqual.reverse(isEqual_O1)</rule>
      <rule query="true">isEqual_I1, isEqual_I2 = isEqual.reverse(isEqual_O1)</rule>
      <rule>query_I1 = query.reverse(query_O1)</rule>
    </generate>
  </WholeSpace>

</grammar>
