<?xml version="1.0"?>
<grammar name="shamatha">

  <PerceptualSpace>
    <!-- Meronymic operation registry (Phase 3). See default.grammar for
         the full description. Contiguity-aware meronymic ops will be
         added when doc/plans/2026-04-28-shamatha-speech-contiguity-handoff.md
         is implemented. PS rules (tier 'P') are read only by the PS
         analyzer, never by the symbolic parser. -->
    <compose>
      <rule>SURF = stop.forward(SURF)</rule>
      <rule>SURF = boundary.forward(SURF, SURF)</rule>
      <rule>SURF = uniform.forward(SURF, SURF)</rule>
    </compose>
    <generate>
      <rule>SURF = stop.reverse(SURF)</rule>
      <rule>SURF, SURF = boundary.reverse(SURF)</rule>
      <rule>SURF, SURF = uniform.reverse(SURF)</rule>
    </generate>
  </PerceptualSpace>

  <SymbolicSpace>
    <compose>
      <!-- Same C / S split as default.grammar. Tier / arity /
           invertibility derive from each rule's GrammarLayer subclass. -->
      <rule>S = union.forward(S, S)</rule>
      <rule>S = intersection.forward(S, S)</rule>
      <rule>S = lift.forward(S, S)</rule>
      <rule>S = lower.forward(S, S)</rule>
      <rule>S = not.forward(S)</rule>
      <rule>S = conjunction.forward(S, S)</rule>
      <rule>S = disjunction.forward(S, S)</rule>
      <rule>S = part.forward(S, S)</rule>
      <rule>S = isEqual.forward(S, S)</rule>
      <rule>S = query.forward(S)</rule>
    </compose>

    <generate>
      <!-- Mirror of <compose> with head and arguments swapped. -->
      <rule>S, S = union.reverse(S)</rule>
      <rule>S, S = intersection.reverse(S)</rule>
      <rule>S, S = lift.reverse(S)</rule>
      <rule>S, S = lower.reverse(S)</rule>
      <rule>S = not.reverse(S)</rule>
      <rule>S, S = conjunction.reverse(S)</rule>
      <rule>S, S = disjunction.reverse(S)</rule>
      <rule>S, S = part.reverse(S)</rule>
      <rule>S, S = isEqual.reverse(S)</rule>
      <rule>S = query.reverse(S)</rule>
    </generate>
  </SymbolicSpace>

</grammar>
