<?xml version="1.0"?>
<grammar name="xor">

  <compose>
    <!-- Minimal grammar for XOR test model. Tier / arity / invertibility
         derive from each rule's GrammarLayer subclass. -->
    <rule>S = not.forward(S)</rule>
    <rule>S = intersection.forward(S, S)</rule>
    <rule>S = union.forward(S, S)</rule>
  </compose>

  <generate>
    <!-- Mirror of <compose> with head and arguments swapped. -->
    <rule>S = not.reverse(S)</rule>
    <rule>S, S = intersection.reverse(S)</rule>
    <rule>S, S = union.reverse(S)</rule>
  </generate>

</grammar>
